==1640561== Memcheck, a memory error detector
==1640561== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1640561== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==1640561== Command: ./aesdsocket
==1640561== Parent PID: 1640559
==1640561== 
--1640561-- 
--1640561-- Valgrind options:
--1640561--    --error-exitcode=1
--1640561--    --leak-check=full
--1640561--    --show-leak-kinds=all
--1640561--    --track-origins=yes
--1640561--    --errors-for-leak-kinds=definite
--1640561--    --verbose
--1640561--    --log-file=valgrind-out.txt
--1640561-- Contents of /proc/version:
--1640561--   Linux version 6.14.0-33-generic (buildd@lcy02-amd64-026) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #33~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep 19 17:02:30 UTC 2
--1640561-- 
--1640561-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx-f16c-rdrand
--1640561-- Page sizes: currently 4096, max supported 4096
--1640561-- Valgrind library directory: /usr/libexec/valgrind
--1640561-- Reading syms from /home/andrea/Dev/assignment-2-afuggetta/server/aesdsocket
--1640561-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1640561--   Considering /usr/lib/debug/.build-id/52/0e05878220fb2fc6d28ff46b63b3fd5d48e763.debug ..
--1640561--   .. build-id is valid
--1640561-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1640561--    object doesn't have a dynamic symbol table
--1640561-- Scheduler: using generic scheduler lock implementation.
--1640561-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1640561== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1640561-by-andrea-on-???
==1640561== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1640561-by-andrea-on-???
==1640561== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1640561-by-andrea-on-???
==1640561== 
==1640561== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1640561== don't want to do, unless you know exactly what you're doing,
==1640561== or are doing some strange experiment):
==1640561==   /usr/bin/vgdb --pid=1640561 ...command...
==1640561== 
==1640561== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1640561==   /path/to/gdb ./aesdsocket
==1640561== and then give GDB the following command
==1640561==   target remote | /usr/bin/vgdb --pid=1640561
==1640561== --pid is optional if only one valgrind process is running
==1640561== 
--1640561-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--1640561-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--1640561-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1640561-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==1640561== WARNING: new redirection conflicts with existing -- ignoring it
--1640561--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--1640561--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--1640561-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--1640561-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--1640561-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1640561--   Considering /usr/lib/debug/.build-id/27/4eec488d230825a136fa9c4d85370fed7a0a5e.debug ..
--1640561--   .. build-id is valid
--1640561-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--1640561-- REDIR: 0x4920050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1640561-- REDIR: 0x49200e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1640561-- REDIR: 0x491e1a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1640561-- REDIR: 0x49373b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1640561-- REDIR: 0x491d290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1640561-- REDIR: 0x4936b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1640561-- REDIR: 0x49a23f0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1640561-- REDIR: 0x491d200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1640561-- REDIR: 0x4937350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1640561-- REDIR: 0x491c720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1640561-- REDIR: 0x49358e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1640561-- REDIR: 0x491e090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1640561-- REDIR: 0x4920110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1640561-- REDIR: 0x4935990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1640561-- REDIR: 0x491d4b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1640561-- REDIR: 0x4943eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1640561-- REDIR: 0x491fef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1640561-- REDIR: 0x491d510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1640561-- REDIR: 0x491f310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1640561-- REDIR: 0x49368f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1640561-- REDIR: 0x491e020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1640561-- REDIR: 0x491fdf0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1640561-- REDIR: 0x491e110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1640561-- REDIR: 0x491c630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1640561-- REDIR: 0x491f2a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1640561-- REDIR: 0x491d5b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1640561-- REDIR: 0x491fcc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1640561-- REDIR: 0x491ff90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1640561-- REDIR: 0x4943f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1640561-- REDIR: 0x49a2510 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==1640561== WARNING: new redirection conflicts with existing -- ignoring it
--1640561--     old: 0x04925860 (__memcpy_chk_sse2_un) R-> (2030.0) 0x04853dd0 __memcpy_chk
--1640561--     new: 0x04925860 (__memcpy_chk_sse2_un) R-> (2024.0) 0x04853740 __memmove_chk
--1640561-- REDIR: 0x491d440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1640561-- REDIR: 0x491cfc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1640561-- REDIR: 0x491c5b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1640561-- REDIR: 0x49202e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1640561-- REDIR: 0x491d0e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1640561-- REDIR: 0x491fd50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==1640561== WARNING: new redirection conflicts with existing -- ignoring it
--1640561--     old: 0x04925860 (__memcpy_chk_sse2_un) R-> (2030.0) 0x04853dd0 __memcpy_chk
--1640561--     new: 0x04925860 (__memcpy_chk_sse2_un) R-> (2024.0) 0x04853740 __memmove_chk
--1640561-- REDIR: 0x4932800 (libc.so.6:__strrchr_sse2) redirected to 0x484ed80 (__strrchr_sse2)
--1640561-- REDIR: 0x492a8e0 (libc.so.6:__strchrnul_sse2) redirected to 0x48537b0 (strchrnul)
--1640561-- REDIR: 0x4925870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4850590 (memcpy@GLIBC_2.2.5)
--1640561-- REDIR: 0x492c2e0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x484f370 (strcpy)
--1640561-- REDIR: 0x492c910 (libc.so.6:__strlen_sse2) redirected to 0x484f280 (__strlen_sse2)
--1640561-- REDIR: 0x4a14b70 (libc.so.6:__strncmp_sse42) redirected to 0x484fbd0 (__strncmp_sse42)
--1640561-- REDIR: 0x4918d30 (libc.so.6:free) redirected to 0x4849820 (free)
--1640561-- REDIR: 0x4918650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--1640561-- REDIR: 0x4925860 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4853dd0 (__memcpy_chk)
--1640561-- REDIR: 0x492a6b0 (libc.so.6:__strchr_sse2) redirected to 0x484eea0 (__strchr_sse2)
--1640561-- REDIR: 0x49252c0 (libc.so.6:__memcmp_sse2) redirected to 0x4852360 (__memcmp_sse2)
--1640561-- REDIR: 0x4a12200 (libc.so.6:__strcmp_sse42) redirected to 0x4850420 (__strcmp_sse42)
--1640561-- REDIR: 0x4926140 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852c50 (memset)
--1640561-- REDIR: 0x49190a0 (libc.so.6:realloc) redirected to 0x484db00 (realloc)
==1640561== 
==1640561== HEAP SUMMARY:
==1640561==     in use at exit: 0 bytes in 0 blocks
==1640561==   total heap usage: 19 allocs, 19 frees, 75,506 bytes allocated
==1640561== 
==1640561== All heap blocks were freed -- no leaks are possible
==1640561== 
==1640561== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
