==400929== Memcheck, a memory error detector
==400929== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==400929== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==400929== Command: ./aesdsocket
==400929== Parent PID: 400927
==400929== 
--400929-- 
--400929-- Valgrind options:
--400929--    --error-exitcode=1
--400929--    --leak-check=full
--400929--    --show-leak-kinds=all
--400929--    --track-origins=yes
--400929--    --errors-for-leak-kinds=definite
--400929--    --verbose
--400929--    --log-file=valgrind-out.txt
--400929-- Contents of /proc/version:
--400929--   Linux version 6.14.0-36-generic (buildd@lcy02-amd64-067) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #36~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Oct 15 15:45:17 UTC 2
--400929-- 
--400929-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx-f16c-rdrand
--400929-- Page sizes: currently 4096, max supported 4096
--400929-- Valgrind library directory: /usr/libexec/valgrind
--400929-- Reading syms from /home/andrea/Dev/assignment-2-afuggetta/server/aesdsocket
--400929-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--400929--   Considering /usr/lib/debug/.build-id/52/0e05878220fb2fc6d28ff46b63b3fd5d48e763.debug ..
--400929--   .. build-id is valid
--400929-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--400929--    object doesn't have a dynamic symbol table
--400929-- Scheduler: using generic scheduler lock implementation.
--400929-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==400929== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-400929-by-andrea-on-???
==400929== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-400929-by-andrea-on-???
==400929== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-400929-by-andrea-on-???
==400929== 
==400929== TO CONTROL THIS PROCESS USING vgdb (which you probably
==400929== don't want to do, unless you know exactly what you're doing,
==400929== or are doing some strange experiment):
==400929==   /usr/bin/vgdb --pid=400929 ...command...
==400929== 
==400929== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==400929==   /path/to/gdb ./aesdsocket
==400929== and then give GDB the following command
==400929==   target remote | /usr/bin/vgdb --pid=400929
==400929== --pid is optional if only one valgrind process is running
==400929== 
--400929-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--400929-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--400929-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--400929-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==400929== WARNING: new redirection conflicts with existing -- ignoring it
--400929--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--400929--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--400929-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--400929-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--400929-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--400929--   Considering /usr/lib/debug/.build-id/27/4eec488d230825a136fa9c4d85370fed7a0a5e.debug ..
--400929--   .. build-id is valid
--400929-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--400929-- REDIR: 0x4920050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--400929-- REDIR: 0x49200e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--400929-- REDIR: 0x491e1a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--400929-- REDIR: 0x49373b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--400929-- REDIR: 0x491d290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--400929-- REDIR: 0x4936b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--400929-- REDIR: 0x49a23f0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--400929-- REDIR: 0x491d200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--400929-- REDIR: 0x4937350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--400929-- REDIR: 0x491c720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--400929-- REDIR: 0x49358e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--400929-- REDIR: 0x491e090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--400929-- REDIR: 0x4920110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--400929-- REDIR: 0x4935990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--400929-- REDIR: 0x491d4b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--400929-- REDIR: 0x4943eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--400929-- REDIR: 0x491fef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--400929-- REDIR: 0x491d510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--400929-- REDIR: 0x491f310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--400929-- REDIR: 0x49368f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--400929-- REDIR: 0x491e020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--400929-- REDIR: 0x491fdf0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--400929-- REDIR: 0x491e110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--400929-- REDIR: 0x491c630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--400929-- REDIR: 0x491f2a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--400929-- REDIR: 0x491d5b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--400929-- REDIR: 0x491fcc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--400929-- REDIR: 0x491ff90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--400929-- REDIR: 0x4943f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--400929-- REDIR: 0x49a2510 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==400929== WARNING: new redirection conflicts with existing -- ignoring it
--400929--     old: 0x04925860 (__memcpy_chk_sse2_un) R-> (2030.0) 0x04853dd0 __memcpy_chk
--400929--     new: 0x04925860 (__memcpy_chk_sse2_un) R-> (2024.0) 0x04853740 __memmove_chk
--400929-- REDIR: 0x491d440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--400929-- REDIR: 0x491cfc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--400929-- REDIR: 0x491c5b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--400929-- REDIR: 0x49202e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--400929-- REDIR: 0x491d0e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--400929-- REDIR: 0x491fd50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--400929-- REDIR: 0x4932800 (libc.so.6:__strrchr_sse2) redirected to 0x484ed80 (__strrchr_sse2)
--400929-- REDIR: 0x4926140 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852c50 (memset)
--400929-- REDIR: 0x49197a0 (libc.so.6:calloc) redirected to 0x484d8a0 (calloc)
--400929-- REDIR: 0x492a8e0 (libc.so.6:__strchrnul_sse2) redirected to 0x48537b0 (strchrnul)
--400929-- REDIR: 0x4925870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4850590 (memcpy@GLIBC_2.2.5)
--400929-- REDIR: 0x492c2e0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x484f370 (strcpy)
--400929-- REDIR: 0x492c910 (libc.so.6:__strlen_sse2) redirected to 0x484f280 (__strlen_sse2)
--400929-- REDIR: 0x4a14b70 (libc.so.6:__strncmp_sse42) redirected to 0x484fbd0 (__strncmp_sse42)
--400929-- REDIR: 0x4918d30 (libc.so.6:free) redirected to 0x4849820 (free)
--400929-- REDIR: 0x4918650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--400929-- REDIR: 0x4925860 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4853dd0 (__memcpy_chk)
--400929-- REDIR: 0x492a6b0 (libc.so.6:__strchr_sse2) redirected to 0x484eea0 (__strchr_sse2)
--400929-- REDIR: 0x49252c0 (libc.so.6:__memcmp_sse2) redirected to 0x4852360 (__memcmp_sse2)
--400929-- REDIR: 0x4a12200 (libc.so.6:__strcmp_sse42) redirected to 0x4850420 (__strcmp_sse42)
==400929== 
==400929== HEAP SUMMARY:
==400929==     in use at exit: 0 bytes in 0 blocks
==400929==   total heap usage: 49 allocs, 49 frees, 27,162 bytes allocated
==400929== 
==400929== All heap blocks were freed -- no leaks are possible
==400929== 
==400929== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
